﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="exafinalpeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="departamento">
          <Key>
            <PropertyRef Name="idDepartamento" />
          </Key>
          <Property Name="idDepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombreDepto" Type="varchar" MaxLength="30" />
          <Property Name="cantEmpleados" Type="int" />
          <Property Name="codTels" Type="int" />
        </EntityType>
        <EntityType Name="empleado">
          <Key>
            <PropertyRef Name="codEmpleado" />
          </Key>
          <Property Name="codEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombres" Type="varchar" MaxLength="30" />
          <Property Name="apellidos" Type="varchar" MaxLength="30" />
          <Property Name="idDepartamento" Type="int" />
          <Property Name="salario" Type="float" />
          <Property Name="edad" Type="int" />
          <Property Name="idUsuario" Type="int" />
        </EntityType>
        <EntityType Name="telefono">
          <Key>
            <PropertyRef Name="codTels" />
          </Key>
          <Property Name="codTels" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="telefono" Type="varchar" MaxLength="9" />
          <Property Name="telDescrip" Type="varchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="usuarios">
          <Key>
            <PropertyRef Name="idusuario" />
          </Key>
          <Property Name="idusuario" Type="int" Nullable="false" />
          <Property Name="usuario" Type="varchar" MaxLength="30" />
          <Property Name="contra" Type="varchar" MaxLength="30" />
        </EntityType>
        <Association Name="fk_idDepartamento">
          <End Role="departamento" Type="Self.departamento" Multiplicity="0..1" />
          <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="departamento">
              <PropertyRef Name="idDepartamento" />
            </Principal>
            <Dependent Role="empleado">
              <PropertyRef Name="idDepartamento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_idusuario">
          <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
          <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="usuarios">
              <PropertyRef Name="idusuario" />
            </Principal>
            <Dependent Role="empleado">
              <PropertyRef Name="idUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fkCodTels">
          <End Role="telefono" Type="Self.telefono" Multiplicity="0..1" />
          <End Role="departamento" Type="Self.departamento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="telefono">
              <PropertyRef Name="codTels" />
            </Principal>
            <Dependent Role="departamento">
              <PropertyRef Name="codTels" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="exafinalpeModelStoreContainer">
          <EntitySet Name="departamento" EntityType="Self.departamento" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="telefono" EntityType="Self.telefono" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="fk_idDepartamento" Association="Self.fk_idDepartamento">
            <End Role="departamento" EntitySet="departamento" />
            <End Role="empleado" EntitySet="empleado" />
          </AssociationSet>
          <AssociationSet Name="fk_idusuario" Association="Self.fk_idusuario">
            <End Role="usuarios" EntitySet="usuarios" />
            <End Role="empleado" EntitySet="empleado" />
          </AssociationSet>
          <AssociationSet Name="fkCodTels" Association="Self.fkCodTels">
            <End Role="telefono" EntitySet="telefono" />
            <End Role="departamento" EntitySet="departamento" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="exafinalpeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="departamento">
          <Key>
            <PropertyRef Name="idDepartamento" />
          </Key>
          <Property Name="idDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombreDepto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="cantEmpleados" Type="Int32" />
          <Property Name="codTels" Type="Int32" />
          <NavigationProperty Name="empleado" Relationship="Self.fk_idDepartamento" FromRole="departamento" ToRole="empleado" />
          <NavigationProperty Name="telefono" Relationship="Self.fkCodTels" FromRole="departamento" ToRole="telefono" />
        </EntityType>
        <EntityType Name="empleado">
          <Key>
            <PropertyRef Name="codEmpleado" />
          </Key>
          <Property Name="codEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="apellidos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="idDepartamento" Type="Int32" />
          <Property Name="salario" Type="Double" />
          <Property Name="edad" Type="Int32" />
          <Property Name="idUsuario" Type="Int32" />
          <NavigationProperty Name="departamento" Relationship="Self.fk_idDepartamento" FromRole="empleado" ToRole="departamento" />
          <NavigationProperty Name="usuarios" Relationship="Self.fk_idusuario" FromRole="empleado" ToRole="usuarios" />
        </EntityType>
        <EntityType Name="telefono">
          <Key>
            <PropertyRef Name="codTels" />
          </Key>
          <Property Name="codTels" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="telefono1" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Name="telDescrip" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="departamento" Relationship="Self.fkCodTels" FromRole="telefono" ToRole="departamento" />
        </EntityType>
        <EntityType Name="usuarios">
          <Key>
            <PropertyRef Name="idusuario" />
          </Key>
          <Property Name="idusuario" Type="Int32" Nullable="false" />
          <Property Name="usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="contra" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="empleado" Relationship="Self.fk_idusuario" FromRole="usuarios" ToRole="empleado" />
        </EntityType>
        <Association Name="fk_idDepartamento">
          <End Role="departamento" Type="Self.departamento" Multiplicity="0..1" />
          <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="departamento">
              <PropertyRef Name="idDepartamento" />
            </Principal>
            <Dependent Role="empleado">
              <PropertyRef Name="idDepartamento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fkCodTels">
          <End Role="telefono" Type="Self.telefono" Multiplicity="0..1" />
          <End Role="departamento" Type="Self.departamento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="telefono">
              <PropertyRef Name="codTels" />
            </Principal>
            <Dependent Role="departamento">
              <PropertyRef Name="codTels" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_idusuario">
          <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
          <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="usuarios">
              <PropertyRef Name="idusuario" />
            </Principal>
            <Dependent Role="empleado">
              <PropertyRef Name="idUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="exafinalpeEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="departamento" EntityType="Self.departamento" />
          <EntitySet Name="empleado" EntityType="Self.empleado" />
          <EntitySet Name="telefono" EntityType="Self.telefono" />
          <EntitySet Name="usuarios" EntityType="Self.usuarios" />
          <AssociationSet Name="fk_idDepartamento" Association="Self.fk_idDepartamento">
            <End Role="departamento" EntitySet="departamento" />
            <End Role="empleado" EntitySet="empleado" />
          </AssociationSet>
          <AssociationSet Name="fkCodTels" Association="Self.fkCodTels">
            <End Role="telefono" EntitySet="telefono" />
            <End Role="departamento" EntitySet="departamento" />
          </AssociationSet>
          <AssociationSet Name="fk_idusuario" Association="Self.fk_idusuario">
            <End Role="usuarios" EntitySet="usuarios" />
            <End Role="empleado" EntitySet="empleado" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="exafinalpeModelStoreContainer" CdmEntityContainer="exafinalpeEntities">
          <EntitySetMapping Name="departamento">
            <EntityTypeMapping TypeName="exafinalpeModel.departamento">
              <MappingFragment StoreEntitySet="departamento">
                <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
                <ScalarProperty Name="nombreDepto" ColumnName="nombreDepto" />
                <ScalarProperty Name="cantEmpleados" ColumnName="cantEmpleados" />
                <ScalarProperty Name="codTels" ColumnName="codTels" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="empleado">
            <EntityTypeMapping TypeName="exafinalpeModel.empleado">
              <MappingFragment StoreEntitySet="empleado">
                <ScalarProperty Name="codEmpleado" ColumnName="codEmpleado" />
                <ScalarProperty Name="nombres" ColumnName="nombres" />
                <ScalarProperty Name="apellidos" ColumnName="apellidos" />
                <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
                <ScalarProperty Name="salario" ColumnName="salario" />
                <ScalarProperty Name="edad" ColumnName="edad" />
                <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="telefono">
            <EntityTypeMapping TypeName="exafinalpeModel.telefono">
              <MappingFragment StoreEntitySet="telefono">
                <ScalarProperty Name="codTels" ColumnName="codTels" />
                <ScalarProperty Name="telefono1" ColumnName="telefono" />
                <ScalarProperty Name="telDescrip" ColumnName="telDescrip" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="usuarios">
            <EntityTypeMapping TypeName="exafinalpeModel.usuarios">
              <MappingFragment StoreEntitySet="usuarios">
                <ScalarProperty Name="idusuario" ColumnName="idusuario" />
                <ScalarProperty Name="usuario" ColumnName="usuario" />
                <ScalarProperty Name="contra" ColumnName="contra" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>