﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{584FEAD3-587C-4D9B-A4C3-762DCDAB3EE9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ExamenPractico3</RootNamespace>
    <AssemblyName>ExamenPractico3</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxShockwaveFlashObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="EntityFramework">
      <HintPath>packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Conexion\departamento.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Conexion\empleado.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Conexion\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Conexion\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Conexion\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="Conexion\telefono.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Conexion\usuarios.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="frmDepartamentos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDepartamentos.Designer.cs">
      <DependentUpon>frmDepartamentos.cs</DependentUpon>
    </Compile>
    <Compile Include="frmAcercaDe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAcercaDe.Designer.cs">
      <DependentUpon>frmAcercaDe.cs</DependentUpon>
    </Compile>
    <Compile Include="frmEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEmpleado.Designer.cs">
      <DependentUpon>frmEmpleado.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMdi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMdi.Designer.cs">
      <DependentUpon>FrmMdi.cs</DependentUpon>
    </Compile>
    <Compile Include="frmReporteDepartamento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmReporteDepartamento.Designer.cs">
      <DependentUpon>frmReporteDepartamento.cs</DependentUpon>
    </Compile>
<<<<<<< HEAD
    <Compile Include="frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="frmReporteEmpleados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmReporteEmpleados.Designer.cs">
      <DependentUpon>frmReporteEmpleados.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reportes\rptEmpleados.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptEmpleados.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="frmDepartamentos.resx">
      <DependentUpon>frmDepartamentos.cs</DependentUpon>
=======
    <Compile Include="frmReporteEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmReporteEmpleado.Designer.cs">
      <DependentUpon>frmReporteEmpleado.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reportes\reporteDepartamento.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>reporteDepartamento.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\reporteEmpleado.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>reporteEmpleado.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
>>>>>>> 43f0d7889ac8c702dbc7f92cc0b00e55f1031630
    </EmbeddedResource>
    <EmbeddedResource Include="frmAcercaDe.resx">
      <DependentUpon>frmAcercaDe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEmpleado.resx">
      <DependentUpon>frmEmpleado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMdi.resx">
      <DependentUpon>FrmMdi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmReporteDepartamento.resx">
      <DependentUpon>frmReporteDepartamento.cs</DependentUpon>
    </EmbeddedResource>
<<<<<<< HEAD
    <EmbeddedResource Include="frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmReporteEmpleados.resx">
      <DependentUpon>frmReporteEmpleados.cs</DependentUpon>
=======
    <EmbeddedResource Include="frmReporteEmpleado.resx">
      <DependentUpon>frmReporteEmpleado.cs</DependentUpon>
>>>>>>> 43f0d7889ac8c702dbc7f92cc0b00e55f1031630
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
<<<<<<< HEAD
    <EmbeddedResource Include="Reportes\rptEmpleados.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptEmpleados.cs</LastGenOutput>
=======
    <EmbeddedResource Include="Reportes\reporteDepartamento.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>reporteDepartamento.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\reporteEmpleado.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>reporteEmpleado.cs</LastGenOutput>
>>>>>>> 43f0d7889ac8c702dbc7f92cc0b00e55f1031630
    </EmbeddedResource>
    <EntityDeploy Include="Conexion\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Conexion\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </None>
    <None Include="Conexion\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </None>
    <None Include="Conexion\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup />
<<<<<<< HEAD
  <ItemGroup>
    <None Include="Resources\Diseño sin título %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\trabajador %281%29.png" />
  </ItemGroup>
=======
>>>>>>> 43f0d7889ac8c702dbc7f92cc0b00e55f1031630
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>